---

# See https://github.com/openfoodfoundation/ofn-install/wiki/Setup for more info
checkout_zone: Europe
country_code: GR
currency: EUR
locale: el                  # Default locale for OFN instance
available_locales: en,el    # Available locales for OFN instance
language: el_GR.UTF-8       # Default language for the server
language_packages:          # Language packages for the server
  - language-pack-el-base
  - language-pack-en-base
l10n_repo: https://github.com/ekosmas/l10n_gr.git
timezone: Athens


# Used for the LetsEncrypt email setting
developer_email: ekkosmas@gmail.com

# Users listed here will have their key from /files/keys added to the unicorn_user
users_sysadmin:
  - ekosmas

